[supervisord]
nodaemon=true

[program:shiny_app]
command=R -e "shiny::runApp('/srv/shiny-server/', host = '0.0.0.0', port = 80)"
autostart=true
autorestart=true
stderr_logfile=/var/log/shiny_app.err.log
stdout_logfile=/var/log/shiny_app.out.log
